# danw-public-backupmanager

./: .gitignore  DanWBackupManager.sln  README.md
BackupManagerDaemon/: ActionHandler.cs  BackupManagerDaemon.csproj  Daemon.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BackupManagerDaemon/Models/: ApplicationSettings.cs
BackupManagerDaemon/Properties/: launchSettings.json
BackupManagerDaemon/Properties/PublishProfiles/: MacOS x64.pubxml  Windows x64.pubxml
BackupManagerGoogle/: BackupManagerGoogle.csproj  BackupOperation.cs  CalendarBackupOperation.cs  ContactsBackupOperation.cs  CredentialManager.cs  DocsBackupOperation.cs  PhotosBackupOperation.cs
BackupManagerGoogle/Models/Photos/: MediaItemsList.cs
BackupManagerLibrary/: BackupManagerLibrary.csproj  BackupManagerLogger.cs  Constants.cs  EmailSender.cs  Extensions.cs  FileSyncer.cs  IOUtilities.cs  ProcessRunner.cs  Utilities.cs  WebUtilities.cs
BackupManagerLibrary/Models/: UserSettings.cs
BackupManagerLibrary/Templates/: HtmlLog.cshtml
BackupManagerPkgBuild/: makepackage
BackupManagerPkgBuild/0-pkgbuild/: App.plist
BackupManagerPkgBuild/0-pkgbuild/Scripts/: postinstall
BackupManagerPkgBuild/1-productbuild/: Distribution
BackupManagerWiX/: BackupManagerWiX.wixproj  Components.wxs  Defines.wxi  Directories.wxs  Product.wxs
BackupManagerWiX/Assets/: License.rtf
BackupManagerXamarin/: BackupManagerXamarin.csproj  BackupManagerXamarin.sln  Constants.cs  Info.plist  Main.cs
Setup/MacOS/: post-checkout  post-merge
